{
  "name": "relief-tracking-blockchain",
  "version": "0.1.0",
  "description": "Local Hardhat project for the disaster-relief transparent tracking smart contract.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
